# config file for flake8, isort

[flake8]
exclude = .git,*migrations*
# flake8 and black has incompatible problem https://github.com/psf/black/issues/113
# change to 121 deliberately
# max-line-length = 121 

# a linebreak is introduced before a binary operator to conform to PEP8.
# ignore https://github.com/psf/black/issues/113#issuecomment-379064063
ignore = E501, W503, E203

[isort]
multi_line_output=3
balanced_wrapping=True
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=80
ensure_newline_before_comments=True

[mypy]
plugins = pydantic.mypy
ignore_missing_imports = True
disallow_untyped_defs = True